# TaniLand

./: README.md  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ykstar/bangkit/taniland/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ykstar/bangkit/taniland/: ArtikelFragment.kt  MainActivity.kt
app/src/main/java/com/ykstar/bangkit/taniland/adapters/: BibitAdapter.kt  HompageAdapter.kt  LahanAdapter.kt  ProdukAdapter.kt  RiwayatTanamAdapter.kt
app/src/main/java/com/ykstar/bangkit/taniland/models/: AktivitasModel.kt  BaseModel.kt  BibitModel.kt  IoTModel.kt  LahanModel.kt  TanamModel.kt  UserModel.kt  WeatherModel.kt
app/src/main/java/com/ykstar/bangkit/taniland/network/: ApiConfig.kt  WeatherApi.kt
app/src/main/java/com/ykstar/bangkit/taniland/network/services/: BibitApiService.kt  IoTApiService.kt  LahanApiService.kt  RecomendationApiService.kt  TanamApiService.kt  UserApiService.kt
app/src/main/java/com/ykstar/bangkit/taniland/pages/: BaseActivity.kt  MainActivity.kt
app/src/main/java/com/ykstar/bangkit/taniland/pages/aktivitas/: TambahAktivitasActivity.kt
app/src/main/java/com/ykstar/bangkit/taniland/pages/artikel/: ArtikelFragment.kt
app/src/main/java/com/ykstar/bangkit/taniland/pages/bibit/: BibitActivity.kt
app/src/main/java/com/ykstar/bangkit/taniland/pages/camera/: ScanQRActivity.kt
app/src/main/java/com/ykstar/bangkit/taniland/pages/homepage/: HomeActivity.kt  HomeFragment.kt
app/src/main/java/com/ykstar/bangkit/taniland/pages/lahan/: DetailLahanActivity.kt  LahanActivity.kt  LahanFragment.kt  TambahLahanActivity.kt
app/src/main/java/com/ykstar/bangkit/taniland/pages/premium/: PlanPremiumActivity.kt
app/src/main/java/com/ykstar/bangkit/taniland/preferences/: IoTPreference.kt  UserPreference.kt
app/src/main/java/com/ykstar/bangkit/taniland/repositories/: BibitRepository.kt  IoTRepository.kt  LahanRepository.kt  TanamRepository.kt  UserRepository.kt  WeatherRepository.kt
app/src/main/java/com/ykstar/bangkit/taniland/utils/: ActivityUtils.kt  NetworkUtil.kt
app/src/main/java/com/ykstar/bangkit/taniland/viewmodels/: BibitViewModel.kt  HomeViewModel.kt  IoTViewModel.kt  LahanViewModel.kt  TanamViewModel.kt  UserViewModel.kt
app/src/main/res/animator/: btn_elevation_anim.xml
app/src/main/res/drawable/: background_danger_toast.xml  background_primary_toast.xml  baseline_check_24.xml  baseline_navigate_next_24.xml  bottom_nav_item_color_state.xml  btn_corner_green.xml  btn_google_background.xml  card_normal_background.xml  rounded_button_back.xml  rounded_button_delete.xml  top_rounded_rectangle.xml
app/src/main/res/layout/: activity_auth.xml  activity_bibit.xml  activity_detail_lahan.xml  activity_home.xml  activity_lahan.xml  activity_main.xml  activity_pilih_produk.xml  activity_plan_premium.xml  activity_riwayat_tanam.xml  activity_scan_qr.xml  activity_splash.xml  activity_tambah_aktivitas.xml  activity_tambah_lahan.xml  bibit_item.xml  danger_toast.xml  dialog_progress.xml  exec_tanam_detail_lahan.xml  fragment_artikel.xml  fragment_home.xml  fragment_lahan.xml  fragment_profile.xml  informasi_penanaman_item.xml  iot_section_detail_lahan.xml  lahan_item.xml  plan_tanam_detail_lahan.xml  popup_form_status_tanam_close.xml  popup_form_status_tanam_exec.xml  popup_rekomendasi_tanam.xml  pre_tanam_detail_lahan.xml  primary_toast.xml  produk_item.xml  riwayat_tanam_item.xml
app/src/main/res/layout-v26/: exec_tanam_detail_lahan.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_taniland.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ykstar/bangkit/taniland/: ExampleUnitTest.kt
(+6 files in other folders)
