<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardElevation="5dp">

    <TextView
        android:id="@+id/title_data_penanaman"
        style="@style/TitleMediumBold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="@string/data_penanaman"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/card_data_penanaman"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/white"
        android:padding="20dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_data_penanaman">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:paddingStart="0dp"
                    android:paddingEnd="16dp">

                    <TextView
                        style="@style/BodyLargeBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/bibit" />

                    <TextView
                        android:id="@+id/nama_bibit"
                        style="@style/BodyMedium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="14dp"
                        android:textAlignment="center" />

                    <TextView
                        style="@style/BodyLargeBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/jenis_bibit" />

                    <TextView
                        android:id="@+id/jenis_bibit"
                        style="@style/BodyMedium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:textAlignment="center" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:paddingStart="0dp"
                    android:paddingEnd="16dp">

                    <TextView
                        style="@style/BodyLargeBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tanggal_tanam" />

                    <TextView
                        android:id="@+id/tanggal_tanam"
                        style="@style/BodyMedium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="14dp"
                        android:textAlignment="center" />

                    <TextView
                        style="@style/BodyLargeBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/umur_tanam" />

                    <TextView
                        android:id="@+id/umur_tanam"
                        style="@style/BodyMedium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:textAlignment="center" />
                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/button_kelola_keuangan"
                style="@style/BodyLarge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp"
                android:backgroundTint="@color/green_variant"
                android:text="@string/kelola_keuangan"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:cornerRadius="10dp" />

            <Button
                android:id="@+id/button_panen"
                style="@style/BodyLarge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="10dp"
                android:backgroundTint="@color/primary_green"
                android:text="@string/panen"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:cornerRadius="10dp" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/title_informasi_perawatan"
        style="@style/TitleMediumBold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="10dp"
        android:text="@string/jadwal_perawatan"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/card_data_penanaman" />

    <TextView
        android:id="@+id/lihat_semua_aktivitas"
        style="@style/BodySmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tampilkan_semua"
        android:textColor="@color/green_variant"
        app:layout_constraintBottom_toBottomOf="@+id/title_informasi_perawatan"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/title_informasi_perawatan" />

    <androidx.cardview.widget.CardView
        android:id="@+id/card_jadwal_perawatan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/primary_teal"
        android:padding="20dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_informasi_perawatan">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:padding="10dp"
                tools:ignore="UselessParent">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingStart="0dp"
                    android:paddingEnd="16dp">

                    <TextView
                        android:id="@+id/rekomendasi_hari"
                        style="@style/BodyLargeBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="6dp"
                        android:text="@string/hari_ke_1_7"
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/rekomendasi_aktivitas"
                        style="@style/BodyMedium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:justificationMode="inter_word"
                        android:text="@string/rekomendasi_jadwal_1_7"
                        android:textColor="@color/white" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>


    <Button
        android:id="@+id/button_tambah_aktivitas"
        style="@style/BodyLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:backgroundTint="@color/primary_green"
        android:text="@string/tambah_aktivitas"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:cornerRadius="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/card_jadwal_perawatan"
         />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/informasi_perawatan_rv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_tambah_aktivitas"
        app:layout_constraintVertical_bias="0.0"
        tools:listitem="@layout/informasi_penanaman_item" />

</androidx.constraintlayout.widget.ConstraintLayout>