<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_green"
    tools:context=".pages.startup.SplashActivity">

    <ImageView
        android:id="@+id/logo_splash"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerInParent="true"
        android:src="@drawable/ic_splash"
        android:contentDescription="@string/logosplashscreen" /> <!-- Replace with your logo -->

</RelativeLayout>