<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="15dp"
    android:background="@drawable/card_normal_background"
    android:backgroundTint="@color/white"
    app:strokeColor="@android:color/transparent"
    app:cardElevation="5dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="20dp"
        android:paddingTop="16dp"
        android:paddingBottom="10dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/card_item_gambar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="0dp"
            app:cardPreventCornerOverlap="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/item_lahan_gambar"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:contentDescription="@string/item_lahan_gambar"
                app:srcCompat="@drawable/bibit" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/item_lahan_nama"
            style="@style/BodyLargeBold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="@string/lahan"
            app:layout_constraintStart_toEndOf="@+id/card_item_gambar"
            app:layout_constraintTop_toTopOf="@+id/card_item_gambar" />

        <TextView
            android:id="@+id/item_lahan_alamat"
            style="@style/BodySmall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@string/lahan"
            app:layout_constraintStart_toEndOf="@+id/card_item_gambar"
            app:layout_constraintTop_toBottomOf="@+id/item_lahan_nama" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="@+id/item_lahan_nama"
            app:layout_constraintTop_toBottomOf="@+id/item_lahan_alamat">

            <com.google.android.material.chip.Chip
                android:id="@+id/item_lahan_luas"
                style="@style/BodyTiny"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:backgroundTint="@color/primary_teal"
                android:clickable="false"
                android:focusable="false"
                android:text="@string/item_lahan_luas"
                android:textColor="@color/white"
                app:chipStrokeColor="@android:color/transparent"
                app:chipCornerRadius="50dp" />

            <com.google.android.material.chip.Chip
                android:id="@+id/item_lahan_bibit"
                style="@style/BodyTiny"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/ternary_yellow"
                android:clickable="false"
                android:focusable="false"
                android:text="@string/item_lahan_bibit"
                android:textColor="@color/dark"
                app:chipStrokeColor="@android:color/transparent"
                app:chipCornerRadius="50dp" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>
