<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="5dp"
    app:layout_constraintTop_toBottomOf="@id/lahanItem">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        app:cardCornerRadius="10dp"
        app:strokeColor="@android:color/transparent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:backgroundTint="@color/white">

            <androidx.cardview.widget.CardView
                android:id="@+id/card_item_gambar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10dp"
                app:cardElevation="0dp"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/item_produk_gambar"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:contentDescription="@string/item_produk_gambar"
                    android:src="@drawable/bibit" />

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/item_produk_nama"
                style="@style/TitleSmallBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="@string/nama_bibit"
                app:layout_constraintEnd_toEndOf="parent"
                android:textAlignment="center"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/card_item_gambar" />

            <Button
                android:id="@+id/button_tanam_sekarang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="5dp"
                android:backgroundTint="@color/green_variant"
                android:elevation="5dp"
                android:text="@string/tanam_sekarang"
                android:textColor="@color/white"
                style="@style/BodyMedium"
                app:cornerRadius="10dp"
                android:stateListAnimator="@animator/btn_elevation_anim"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/item_produk_nama" />

            <Button
                android:id="@+id/button_beli"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:backgroundTint="@color/primary_green"
                android:text="@string/beli_produk"
                android:textColor="@color/white"
                style="@style/BodyMedium"
                app:cornerRadius="10dp"
                android:stateListAnimator="@animator/btn_elevation_anim"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button_tanam_sekarang" />

            <ImageButton
                android:id="@+id/button_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="14dp"
                android:backgroundTint="@color/accient"
                android:contentDescription="@string/button_delete"
                android:src="@drawable/baseline_delete_24"
                app:cornerRadius="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/white" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>
</RelativeLayout>