<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp"
    android:backgroundTint="@color/white"
    app:cardCornerRadius="10dp"
    app:cardElevation="5dp"
    app:strokeColor="@color/green_variant"
    app:strokeWidth="1dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="16dp"
        android:paddingTop="16dp"
        android:paddingBottom="10dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/card_item_gambar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp"
            app:cardElevation="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/item_produk_gambar"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:contentDescription="@string/item_produk_gambar"
                android:src="@drawable/bibit" />

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:id="@+id/layout_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:orientation="vertical"
            app:layout_constraintStart_toEndOf="@+id/card_item_gambar"
            app:layout_constraintTop_toTopOf="@+id/card_item_gambar">

            <TextView
                android:id="@+id/item_produk_nama"
                style="@style/BodyLargeBold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="@string/nama_bibit" />

            <TextView
                android:id="@+id/item_produk_harga"
                style="@style/BodyMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/harga_bibit"
                android:textColor="@color/green_variant" />

            <com.google.android.material.chip.Chip
                android:id="@+id/item_produk_kategori"
                style="@style/BodyTiny"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/primary_teal"
                android:text="@string/kategori_bibit"
                android:textColor="@color/white"
                android:focusable="false"
                app:chipStrokeColor="@android:color/transparent"
                app:chipCornerRadius="50dp" />
        </LinearLayout>

        <Button
            android:id="@+id/button_pilih"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/green_variant"
            android:text="@string/pilih"
            style="@style/BodyMedium"
            android:textColor="@color/white"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/button_beli"
            app:layout_constraintTop_toBottomOf="@+id/layout_text"
            app:cornerRadius="10dp" />

        <Button
            android:id="@+id/button_beli"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/accient"
            android:text="@string/beli"
            style="@style/BodyMedium"
            android:textColor="@color/white"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintStart_toEndOf="@id/button_pilih"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layout_text"
            app:cornerRadius="10dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>
